name: webappdeploy

on:
  push:
    branches:
      - main
jobs:
  build_webapp:
        runs-on: ubuntu-latest
        
        steps:
        - name: install_package
          run : |
                sudo apt-get install pip3 && python3
                sudo pip3 install Flask
        - name: git clone my repo
          uses: actions/checkout@v1
          
        - name:  list current folder and packages
          run: ls -la
