name: webappdeploy

on:
  push:
    branches:
      - main
jobs:
  build_webapp:
        runs-on: ubuntu-latest
        
        steps:
        - name: install_package
          run : |
                pip3 --version
                python3 --version
                
        - name: git clone my repo
          uses: actions/checkout@v1
          
        - name:  list current folder and packages
          run: ls -la
